<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assests/Bootstrap/bootstrap.css">
    <title>Document</title>
    <link rel="stylesheet" href="assests/SCSS/style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Kredit kalkulyatoru</h1>
        </div>
        <div class="body">
            <div class="Kredit">
                <p >Kredit meblegi</p>
                <input id="kred-meb"  type="text">
            </div>
            <div class="Muddet-Faiz row">
                <div class="col-lg-3  col-12">
                    <p>Kreditin muddeti</p>
                    <input id="mudd" type="text">
                </div>
                <div class="col-lg-3">
                    <p>Faiz derecesi</p>
                    <input id="faiz" type="text">
                </div>


            </div>
            <div class="Ayliq row" >
                <div class="odenis col-lg-3">
                    <p>Ayliq odenis: <span id="total"></span></p>
                </div>
                <div class="btn col-lg-3 text-start">
                    <button onclick="buton()" id="bton">Sifaris et</button>
                </div>
            </div>



        </div>


    </div>





 <script src="/assests/JS/main.js"></script>   
</body>
</html>